<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base target="_blank">
  <title>evillt</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 600px;
      color: #333;
    }
    ul li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      color: #2a7;
    }

    .title {
      text-transform: uppercase;
    }
    .qrcode-wrapper {
      position: relative;
    }
    .qrcode-wrapper .qrcode {
      position: absolute;
      left: 0;
      top: 100%;
      width: 150px;
      border: 1px solid #eee;
      display: none;
    }
    .alipay-qrcode {
      color: #28e;
    }
    .show-qrcode .qrcode {
      display: block;
    }
  </style>
</head>
<body>
  <h1>
    Hello.
    <small>I'm evillt</small>
  </h1>

  <p>
    Now I started create things, even it's not realy useful but works.
  </p>

  <h3 class="title">projects</h3>
  <ul>
    <li>
      <a href="https://dvan.js.org">dvan</a>
      - Another config free JavaScript bundler
    </li>
    <li>
      <a href="https://github.com/evillt/vue-auto-routes">vue-auto-routes</a>
      - Automatic to compat vue routes file without tears
    </li>
    <li>
      And more in future-ready
    </li>
  </ul>

  <h3 class="title">focusing on</h3>
  <ul>
    <li>
      elv-form
      - A `el-form` patch
    </li>
    <li>
      @femessage/el-form-renderer
    </li>
  </ul>

  <h3 class="title">donate</h3>
  <p>If you like my things or save your times, please consider to buy me a coffee/breakfast</p>
  <ul>
    <li>
      <a href="https://patreon.com/evillt">Patreon</a>
      - Monthly Pledges
    </li>
    <li>
      <a href="https://paypal.me/evillt">PayPal</a>
      - One-time donation
    </li>
    <li>
      <a href="javascript:;" class="qrcode-wrapper">
        <span>Wechat</span>
        <img
          src="./images/wechat.png"
          alt="Wechat pay qr-code"
          class="qrcode"
        >
      </a>
      or
      <a href="javascript:;" class="qrcode-wrapper alipay-qrcode">
        <span>Alipay</span>
        <img
          src="./images/alipay.png"
          alt="Alipay qr-code"
          class="qrcode"
        >
      </a>
      - Donate via QR code.
    </li>
  </ul>

  <h3 class="title">contact</h3>
  <ul>
    <li>
      Email:
      <a href="mailto:ijoec123@gmail.com">ijoec123@gmail.com</a>
    </li>
    <li>
      GitHub:
      <a href="https://github.com/evillt">@evillt</a>
    </li>
    <li>
      Telegram:
      <a href="https://t.me/evillt">@evillt</a>
    </li>
    <li>
      Wechat:
      <a href="javascript:;">ijoec123</a>
      It would be better if have explain
    </li>
  </ul>

  <h3 class="title">others</h3>
  <p>
    I also enjoy play games, but I mostly like
    Ace Attorney,
    The Legend of Zelda,
    HearthStone,
    and
    Metroid.
  </p>

  <script>
    const __SHOW_QRCODE_CLASSNAME__ = 'show-qrcode'
    const $els = document.querySelectorAll('.qrcode-wrapper')
    $els.forEach($el => {
      $el.addEventListener('click', () => {
        if ($el.classList.contains(__SHOW_QRCODE_CLASSNAME__)) {
          $el.classList.remove(__SHOW_QRCODE_CLASSNAME__)
        } else {
          $el.classList.add(__SHOW_QRCODE_CLASSNAME__)
        }
      })
      document.addEventListener('click', e => {
        if (!$el.contains(e.target)) {
          $el.classList.remove(__SHOW_QRCODE_CLASSNAME__)
        }
      })
    })
  </script>
</body>
</html>